# TaskMate-Api

./: .gitignore  Dockerfile  README.md  TaskMate.Api.sln  docker-compose.yml
.github/workflows/: docker-publish.yml
TaskMate.Api/: Program.cs  Startup.cs  TaskMate.Api.csproj  WeatherForecast.cs  appsettings.Development.json
TaskMate.Api/Controllers/: WeatherForecastController.cs
TaskMate.Api/Properties/: launchSettings.json
TaskMate.Domain/Entities/: BaseDomain.cs  Category.cs  Image.cs  Task.cs  User.cs
TaskMate.Domain/Enums/: PriorityTaskEnum.cs  StatusImageEnum.cs  StatusTaskEnum.cs
TaskMate.Domain/ValueObjects/: Email.cs  ImagePath.cs
TaskMate.Infrastructure/: DependencyInjection.cs  TaskMate.Infrastructure.csproj
TaskMate.Infrastructure/Migrations/: 20251009210248_Init.Designer.cs  20251009210248_Init.cs  ApplicationDbContextModelSnapshot.cs
TaskMate.Infrastructure/Persistense/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
TaskMate.Infrastructure/Persistense/Configurations/: BaseDomainConfig.cs  CategoryConfig.cs  ImageConfig.cs  TaskConfig.cs  UserConfig.cs
