<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aa3edfe5-97d4-460f-a132-f7ea0e760702</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMate.Application\TaskMate.Application.csproj" />
    <ProjectReference Include="..\TaskMate.Domain\TaskMate.Domain.csproj" />
    <ProjectReference Include="..\TaskMate.Infrastructure\TaskMate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
